accountsservice-23.13.9-1
bubblewrap-0.8.0-1
cryptsetup-2.6.1-3
enchant-2.5.0-1
exempi-2.6.4-1
fuse-common-3.16.1-1
fuse3-3.16.1-1
gcr-3.41.1-4
glib-networking-1:2.76.1-1
gptfdisk-1.0.9-2
gssdp-1.6.2-1
gst-plugins-bad-libs-1.22.5-1
gst-plugins-base-libs-1.22.5-1
gstreamer-1.22.5-1
gtk-layer-shell-0.8.1-1
gupnp-1:1.6.5-1
gupnp-igd-1.6.0-1
gvfs-1.50.6-1
harfbuzz-icu-8.1.1-1.1
hyphen-2.8.8-5
libatasmart-0.19-6
libblockdev-2.28-4
libbytesize-2.8-2
libgtop-2.41.1-1
libhandy-1.8.2-1
libmanette-0.2.6-5
libmatekbd-1.27.0-1
libmatemixer-1.27.0-1
libmateweather-1.27.0-1
libnice-0.1.21-2
libsoup-2.74.3-1
libsoup3-3.4.2-1
libwnck3-43.0-3
libwpe-1.14.1-2
libxklavier-5.4-5
libxres-1.2.2-1
mdadm-4.2-2
orc-0.4.34-1
parted-3.6-1
startup-notification-0.12-8
udisks2-2.9.4-4
volume_key-0.3.12-8
wayland-protocols-1.32-1
webkit2gtk-4.1-2.40.5-1
wpebackend-fdo-1.14.2-1
xdg-dbus-proxy-0.1.5-1
yelp-42.2-2
yelp-xsl-42.1-1
caja-1.27.0-1
marco-1.27.0-1.5
mate-backgrounds-1.26.0-1
mate-control-center-1.27.0-1
mate-desktop-1.27.0-1
mate-icon-theme-1.26.0-1
mate-menus-1.27.0-1
mate-notification-daemon-1.27.0-1
mate-panel-1.27.0-1
mate-polkit-1.27.0-1
mate-session-manager-1.27.0-1
mate-settings-daemon-1.26.0-1
mate-themes-3.22.23-1
mate-user-guide-1.26.0-1
dconf-editor
